# Name of accesspoint to connect to
IOTEMPOWER_AP_NAME="np6-iot"

# Its wifi password
IOTEMPOWER_AP_PASSWORD="internetofthings9"

# Connect data for local MQTT broker
# If not defined, the same as ULNOIOT_AP_IP from ulnoiot.conf default
#IOTEMPOWER_MQTT_HOST="192.168.18.207"
#IOTEMPOWER_MQTT_HOST="192.168.43.203"
# make sure it does not take overall defeined default mqtt host
IOTEMPOWER_MQTT_HOST="_gateway"

#IOTEMPOWER_MQTT_DISCOVERY_PREFIX=""

