# Name of accesspoint to connect to
IOTEMPOWER_AP_NAME="iotempire-atomic1"

# Its wifi password
IOTEMPOWER_AP_PASSWORD="internetofthings"

# Connect data for local MQTT broker
#IOTEMPOWER_MQTT_HOST="192.168.18.207"
# make sure it does not take overall defined default mqtt host
IOTEMPOWER_MQTT_HOST="_gateway"

#IOTEMPOWER_MQTT_DISCOVERY_PREFIX=""
